<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hobi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->




        <!-- Add your site or application content here -->
        <header>
            <div class="header-area header-sticky">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-2 col-lg-1 d-flex align-items-center ">
                            <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
                        </div>
                        <div class="col-xl-7 col-lg-8">
                            <div class="main-menu">
                                <nav id="mobile-menu-active">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Skills</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="mobile-menu"></div>
                        </div>
                        <div class="col-xl-3 col-lg-3 d-flex align-items-center justify-content-end f-right">
                                <a class="btn header-btn d-none d-lg-block" href="#" >Download Now</a>
                            <div class="bar f-right d-none d-lg-block">
                                <i class="fas fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->
        <!-- slider area start -->
        <div class="slider-area ">
            <div class="slider-active ">
                <div class="single-slider">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 pt-100 ">
                                <div class="slider-content ">
                                   <h4>Get Every Single Solutions.</h4>
                                    <h1>I’m Designer Haris D. Adison</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                        sed do eiusm  tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                    <div class="slider-btn">
                                        <div class="more-btn">
                                            <a class="btn " href="#">Learn More</a>
                                            <div class="video-btn-link">
                                                <a class="video-btn popup-video" href="https://www.youtube.com/watch?v=N-U1JmyMNHo">
                                                    <i class="fas fa-play"></i><span>play video</span>
                                                </a>
                                            </div>
                                        </div>                       
                                    </div>
                                </div>
                            </div>    
                            <div class="col-xl-5 col-lg-5">
                                <div class="slider-thumb  d-none d-lg-block ">
                                    <img src="img/me.png" alt="">
                            
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 col-lg-7 col-sm-12 pt-100 ">
                                <div class="slider-content ">
                                   <h4>Get Every Single Solutions.</h4>
                                    <h1>I’m Designer Haris D. Adison</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                        sed do eiusm  tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                    <div class="slider-btn">
                                        <div class="more-btn">
                                            <a class="btn " href="#">Learn More</a>
                                            <div class="video-btn-link">
                                                <a class="video-btn popup-video" href="https://www.youtube.com/watch?v=N-U1JmyMNHo">
                                                    <i class="fas fa-play"></i><span>play video</span>
                                                </a>
                                            </div>
                                        </div>                       
                                    </div>
                                </div>
                            </div>    
                            <div class="col-xl-5 col-lg-5">
                                <div class="slider-thumb d-none d-lg-block">
                                    <img src="img/me.png" alt="">
                            
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 col-lg-7 col-sm-12 pt-100 ">
                                <div class="slider-content ">
                                   <h4>Get Every Single Solutions.</h4>
                                    <h1>I’m Designer Haris D. Adison</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                        sed do eiusm  tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                    <div class="slider-btn">
                                        <div class="more-btn">
                                            <a class="btn " href="#">Learn More</a>
                                            <div class="video-btn-link">
                                                <a class="video-btn popup-video" href="https://www.youtube.com/watch?v=N-U1JmyMNHo">
                                                    <i class="fas fa-play"></i><span>play video</span>
                                                </a>
                                            </div>
                                        </div>                       
                                    </div>
                                </div>
                            </div>    
                            <div class="col-xl-5 col-lg-5">
                                <div class="slider-thumb d-none d-lg-block">
                                    <img src="img/me.png" alt="">
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider area end -->
        <!-- About area start -->
        <div class="about-area pt-80 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6  col-sm-12">
                        <div class="about-tittle">
                            <h4>About Me</h4>
                            <h1>Designing <br>
                                With Passion <br>
                                While Exploring <br>
                                The World
                            </h1>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-sm-12">
                        <div class="text-paragrap">
                            <p>I specialize in building complex web applications, leading front-end teams, digital product design and developing visual design systems. I enjoy creating effortless user experience and designing delightful digital products. The entire process of going from a concept to release and gathering user’s feedback on either client’s or my own products is what makes me wake up everyday! Nowadays I lead product design at Tapdaq,
                                previously I worked at Badoo and Socialbakers. 
                            </p>
                            <p>Earlier in 2016 I started turning my expertise into building my own digital design products. This helped me to learn even more about users and gain a deeper knowledge about launching and selling stuff as an individual. My best known products across the design community are currently Dashboard UI Kit 3.0 and Dashboard UI Kit totalling
                                over 4000 sold copies.
                            </p>
                        </div>
                       <div class="about-btn">
                        <a class="btn" href="#">Download cv</a>
                        <a class="btn-other" href="#">Design process</a>
                       </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- services services-->
        <div class="services-area pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="single-services pt-50 pb-50 pl-50 pr-50 ">
                            <div class="single-img mb-40">
                                <a href="#"><img src="img/features/01-1.png" alt=""></a>
                            </div>
                            <h2>Branding & Design</h2>
                            <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed.</p>
                            <div class="services-icon">
                                <ul>
                                    <li><a href="#"><i class="fas fa-globe"></i>Logo & Branding</a></li>
                                    <li><a href="#"><i class="fas fa-globe"></i>Website Design</a></li>
                                    <li><a href="#"><i class="fas fa-mobile-alt"></i>Mobile App Design</a></li>
                                    <li><a href="#"><i class="fas fa-globe"></i>Graphic/Print Design</a></li>
                                    <li><a href="#"><i class="fas fa-video"></i>Video Production</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="single-services pt-50 pb-50 pl-50 pr-50 ">
                            <div class="single-img mb-40">
                                <a href="#"><img src="img/features/02-1.png" alt=""></a>
                            </div>
                            <h2>Web Development</h2>
                            <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed.</p>
                            <div class="services-icon">
                                <ul>
                                    <li><a href="#"><i class="fas fa-briefcase"></i>Content Management System</a></li>
                                    <li><a href="#"><i class="far fa-address-book"></i>eCommerce Website</a></li>
                                    <li><a href="#"><i class="fas fa-desktop"></i>Theme Development</a></li>
                                    <li><a href="#"><i class="fas fa-cogs"></i>Digital Development</a></li>
                                    <li><a href="#"><i class="fas fa-mobile-alt"></i> Mobile App Development</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="single-services pt-50 pb-50 pl-50 pr-50 ">
                            <div class="single-img mb-40">
                                <a href="#"><img src="img/features/01-1.png" alt=""></a>
                            </div>
                            <h2>Digital Marketing</h2>
                            <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed.</p>
                            <div class="services-icon">
                                <ul>
                                    <li><a href="#"><i class="fas fa-search"></i>Search Engine Optimization</a></li>
                                    <li><a href="#"><i class="far fa-hand-point-up"></i>Pay-Per-Click</a></li>
                                    <li><a href="#"><i class="far fa-envelope"></i>Email Marketing</a></li>
                                    <li><a href="#"><i class="fas fa-user-md"></i>Social Media Marketing</a></li>
                                    <li><a href="#"><i class="fas fa-desktop"></i>Display Marketing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- department -->
        <!-- MySkill  start-->
        <div class="skill-area pt-80 pb-80 pt-80">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 ">
                        <div class="skill-img">
                            <a href="#"><img src="img/skill/01.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="about-tittle mb-70">
                            <h4>My Skillset</h4>
                            <h1>I specialize In
                                Building Design
                            </h1>
                        </div>
                        <div class="skill ">
                            <h4>Branding & Design</h4>
                             <div class="progress  mb-40">
                                <div class="progress-bar wow fadeInLeft" role="progressbar" style="width: 74%; background: #ff3d4f; " aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">74%</div>
                             </div>
                             <h4>Web Development</h4>
                             <div class="progress mb-40">
                                <div class="progress-bar wow fadeInLeft" role="progressbar" style="width: 82%;background: #ff3d4f;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">82%</div>
                             </div>
                             <h4>Digital Marketing</h4>
                             <div class="progress mb-40">
                                <div class="progress-bar wow fadeInLeft" role="progressbar" style="width: 63%;background: #ff3d4f;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">63%</div>
                             </div>
                             <h4>Product Design & Develop</h4>
                             <div class="progress mb-40">
                                <div class="progress-bar wow fadeInLeft" role="progressbar" style="width: 85%;background: #ff3d4f;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-wow-duration="1s" data-wow-delay=".5s">85%</div>
                             </div> 
                           </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- protfolio  area start -->
        <!-- works area -->
        <div class="working-area pt-80 ">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="about-tittle">
                            <h4>Works</h4>
                            <h1>Cool Stuffs</h1>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="work-meanu">
                            <button class="active" data-filter="*">All Works</button>
                            <button data-filter=".cat1">UI/UX</button>
                            <button data-filter=".cat2">Web Design</button>
                            <button data-filter=".cat3">Branding</button>
                            <button data-filter=".cat4">Logo</button>
                          </div>
                          
                    </div>
                </div>

                <div class="working-img-area mt-40">
                    <div class="row working-img">
                        <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 grid-item cat1">
                            <div class="img-gallery mb-20">
                                <img src="img/gallery/pic.jpg" alt="">
                                <div class="theam-img d-flex justify-content-center align-items-center ">
                                    <div class="portfolio-text">
                                        <div class="portfolio-icon ">
                                            <a  href="#"><i class="fas fa-search"></i></a>
                                        </div>
                                        <span> branding</span>
                                        <h2>
                                            <a href="#">Hamble Triangle</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 grid-item cat2 cat4">
                            <div class="img-gallery mb-20 ">
                                <img src="img/gallery/01-1.jpg" alt="">
                                <div class="theam-img d-flex justify-content-center align-items-center ">
                                    <div class="portfolio-text">
                                        <div class="portfolio-icon ">
                                            <a  href="#"><i class="fas fa-search"></i></a>
                                        </div>
                                        <span> branding</span>
                                        <h2>
                                            <a href="#">Hamble Triangle</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 grid-item cat4 cat2">
                            <div class="img-gallery mb-20 ">
                                <img src="img/gallery/02.jpg" alt="">
                                <div class="theam-img d-flex justify-content-center align-items-center ">
                                    <div class="portfolio-text">
                                        <div class="portfolio-icon ">
                                            <a  href="#"><i class="fas fa-search"></i></a>
                                        </div>
                                        <span> branding</span>
                                        <h2>
                                            <a href="#">Hamble Triangle</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 grid-item cat3">
                            <div class="img-gallery mb-20">
                                <img src="img/gallery/04.jpg" alt="">
                                <div class="theam-img d-flex justify-content-center align-items-center ">
                                    <div class="portfolio-text">
                                        <div class="portfolio-icon ">
                                            <a  href="#"><i class="fas fa-search"></i></a>
                                        </div>
                                        <span> branding</span>
                                        <h2>
                                            <a href="#">Hamble Triangle</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 grid-item cat3">
                            <div class="img-gallery mb-20">
                                <img src="img/gallery/05.jpg" alt="">
                                <div class="theam-img d-flex justify-content-center align-items-center ">
                                    <div class="portfolio-text">
                                        <div class="portfolio-icon ">
                                            <a  href="#"><i class="fas fa-search"></i></a>
                                        </div>
                                        <span> branding</span>
                                        <h2>
                                            <a href="#">Hamble Triangle</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 grid-item cat1">
                            <div class="img-gallery mb-20">
                                <img src="img/gallery/06.jpg" alt="">
                                <div class="theam-img d-flex justify-content-center align-items-center ">
                                    <div class="portfolio-text">
                                        <div class="portfolio-icon ">
                                            <a  href="#"><i class="fas fa-search"></i></a>
                                        </div>
                                        <span> branding</span>
                                        <h2>
                                            <a href="#">Hamble Triangle</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <!-- project idea area -->
        <div class="project-idea pt-80 ">
            <div class="container">
                <div class="bg-img"style="background-image: url(img/bg/bg2.png);">
                    <div class="row">
                        <div class="col-xl-6 col-lg-7 col-md-12 col-sm-12">
                            <div class="project-submit pt-50 pl-100 pb-60">
                                <div class="project-text ">
                                    <h4>Any Project On Your Mind</h4>
                                    <h1>Any Project <br>
                                        On Your Mind.
                                    </h1>
                                </div> 
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-5 col-md-12 col-sm-12 d-flex align-items-center ">
                            <div class="submit-area">
                            <a class="btn " href="#"><i class="fas fa-user-md"></i> Get A Quote</a>
                            <a class="btn-two" href="#"><i class="far fa-envelope"></i>Give A Mail</a>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>
        </div>
        <!-- Experiance area -->
        <div class="experiance-area pt-80 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 d-flex text-center align-items-center justify-content-center pb-70">
                        <div class="about-tittle">
                            <h4>Experience</h4>
                            <h1>Working Closely <br>
                                We Engineers</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-20">
                        <div class="exp-tittle pt-30 pl-30 pb-30 pr-30">
                            <div class="exp-content mb-40">
                                <div class="icon">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <span >Google Co. [2010-2014]</span>
                                <h2>UX Designer</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-20">
                        <div class="exp-tittle  pt-30 pl-30 pb-30 pr-30">
                            <div class="exp-content mb-40">
                                <div class="icon">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <span >Mindex[2010-2014]</span>
                                <h2>UI Developer</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-20">
                        <div class="exp-tittle  pt-30 pl-30 pb-30 pr-30">
                            <div class="exp-content mb-40">
                                <div class="icon">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <span >Google Co.[2010-2014]</span>
                                <h2>App Designer</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
               
               
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-20 ">
                        <div class="exp-tittle pt-30 pl-30 pb-30 pr-30">
                            <div class="exp-content mb-40">
                                <div class="icon">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <span >Google Co. [2010-2014]</span>
                                <h2>CEO</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-sm-12 mb-20">
                        <div class="exp-tittle  pt-30 pl-30 pb-30 pr-30">
                            <div class="exp-content mb-40">
                                <div class="icon">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <span >Google Co. [2010-2014]</span>
                                <h2>CTO</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-20">
                        <div class="exp-tittle  pt-30 pl-30 pb-30 pr-30">
                            <div class="exp-content mb-40">
                                <div class="icon">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <span >Google Co. [2010-2014]</span>
                                <h2>Office Asst.</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- Qulification area -->
        <div class="qulification-area pt-80 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="education-tittle mb-50">
                            <div class="about-tittle">
                                <h4>My Qualification</h4>
                                <h1>Education </h1>
                            </div>
                        </div> 
                        <div class="education-content pl-30 pb-30">
                            <span class="ed-top">Humble Mimbo School & College. [2010-2014]</span>
                            <h2>Higher Secondary Certificate</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna in aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                        </div>
                        <div class="education-content pl-30 pb-50">
                            <span class="ed-top">Humble Mimbo School & College. [2010-2014]</span>
                            <h2>Computer Science</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna in aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                        </div>
                        <div class="education-content pl-30 ">
                            <span class="ed-top">Humble Mimbo School & College. [2010-2014]</span>
                            <h2>UX/CPD Develop</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna in aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="education-img">
                            <div class="edu-img1">
                                <img src="img/education/edu1.jpg" alt="">
                            </div>
                            <div class="edu-img2">
                                <img src="img/education/edu2.jpg" alt="">
                                <div class="edu-icon">
                                    <i class="far fa-check-square"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- team area  -->
        <div class="team-area pt-80 pb-80 fix">
            <div class="container">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 d-flex text-center  justify-content-center mb-70">
                    <div class="team-tittle">
                        <div class="about-tittle">
                            <h4>Angles</h4>
                            <h1>Our Team</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 ">
                       <div class="team-wraper mb-40">
                        <div class="team-img">
                            <img src="img/team/t1.jpg" alt="">
                        </div>
                        <div class="team-info text-center align-items-center justify-content-center pt-40 pb-40">
                            <h3>Rosalina D. William</h3>
                            <span>Founder</span>
                            <div class="team-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-google-plus"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fas fa-trophy"></i></a>
                            </div>
                        </div>
                       </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 ">
                        <div class="team-wraper mb-40">
                            <div class="team-img">
                                <img src="img/team/t2.jpg" alt="">
                            </div>
                            <div class="team-info text-center align-items-center justify-content-center pt-40 pb-40">
                                <h3>Darwin B. Dumbde</h3>
                                <span>ceo</span>
                                <div class="team-icon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                    <a href="#"><i class="fab fa-google-plus"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                    <a href="#"><i class="fas fa-trophy"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4  col-md-12 col-sm-12">
                        <div class="team-wraper mb-40">
                            <div class="team-img">
                                <img src="img/team/t3.jpg" alt="">
                            </div>
                            <div class="team-info text-center align-items-center justify-content-center pt-40 pb-40">
                                <h3>Richard Maroni</h3>
                                <span>Designer</span>
                                <div class="team-icon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                    <a href="#"><i class="fab fa-google-plus"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                    <a href="#"><i class="fas fa-trophy"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact area -->
        <div class="contact-area pt-80 pb-80 ">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center justify-content-center ">
                        <div class="contact-tittle mb-60">
                            <div class="about-tittle">
                                <h4>Contact</h4>
                                <h1>Contact Us</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="contact-from">
                            <form action="#">
                               <h6>Your Name <span class="star">**</span></h6> 
                              <input name="name" type="text" placeholder="Enter your name..."><br>
                              <h6>Email address<span class="star">**</span></h6> 
                              <input name="email" type="email" placeholder="Enter your email address..."><br>
                              <h6>Message <span class="star">**</span></h6> 
                              <textarea name="message" type="text" placeholder="Enter your message...." name="" id="" cols="30" rows="10"></textarea><br>
                              <button type="submit">send</button>
                            </form>
                          </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div id="contact-map"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- counter area -->
        <div class="counter-area pt-80 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-wrapper text-center">
                            <i class="far fa-user"></i>
                            <span class="counter">789</span>
                            <p> Happy Clients</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-wrapper text-center">
                            <i class="fas fa-rocket"></i>
                            <span class="counter">495</span>
                            <p>project done</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-wrapper text-center">
                            <i class="fas fa-coffee"></i>
                            <span class="counter">998</span>
                            <p>Cup of tea</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-wrapper text-center">
                            <i class="fas fa-trophy"></i>
                            <span class="counter">78</span>
                            <p>Awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- client area -->
        <div class="client-area pt-80 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-sm-12 text-center justify-content-center">
                        <div class="client-tittle mb-60">
                            <div class="about-tittle">
                                <h4>Testimonials</h4>
                                <h1>Sweet Clients</h1>
                            </div>
                        </div>
                    </div>
                </div>   
                <div class="row">
                    <div class="col-xl-12 col-sm-12">
                        <div class="client-active owl-carousel">
                            <div class="client-wraper pt-50 pb-50 pl-30 pr-30 mb-40">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                <h3>“ Design Quality “</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do veiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo consequat nickita. </p>
                                <div class="client-img ">
                                    <img src="img/client/cn1.png" alt="">
                                    <h3>Rosalina D. William</h3>
                                    <h4>Founder, Google</h4>
                                </div>
                            </div>
                            <div class="client-wraper pt-50 pb-50 pl-30 pr-30 mb-40">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                <h3>“ Development “</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do veiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo consequat nickita. </p>
                                <div class="client-img ">
                                    <img src="img/client/cn2.png" alt="">
                                    <h3>Hiliam B Baldes</h3>
                                    <h4>Founder, Apple</h4>
                                </div>
                            </div>
                            <div class="client-wraper pt-50 pb-50 pl-30 pr-30 mb-40">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                <h3>“ Design Quality “</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do veiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo consequat nickita. </p>
                                <div class="client-img ">
                                    <img src="img/client/cn3.png" alt="">
                                    <h3>Rosalina D. William</h3>
                                    <h4>Founder, Apple</h4>
                                </div>
                            </div>
                            <div class="client-wraper pt-50 pb-50 pl-30 pr-30 mb-40">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                <h3>“ Design Quality “</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do veiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo consequat nickita. </p>
                                <div class="client-img ">
                                    <img src="img/client/cn1.png" alt="">
                                    <h3>Rosalina D. William</h3>
                                    <h4>Founder, Google</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- News area -->
        <div class="news-area pt-80 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 d-flex text-center justify-content-center">
                        <div class="news-tittle mb-50">
                            <div class="about-tittle">
                                <h4>News</h4>
                                <h1>News Feeds</h1>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="img-area">
                            <img src="img/new/b1.jpg" alt="">
                        </div>
                        <div class="news-content pt-40 pb-50 pl-40 pr-40 mt-40 mb-40">
                            <div class="icon-area mb-30">
                                <i class="far fa-calendar-alt"></i>
                                <span>23rd Mar 2019</span>
                                <i class="far fa-comments"></i>
                                <span>43 Comments</span>
                                <i class="far fa-user"></i>
                                <span>Suzon Mahmud</span>
                            </div>
                            <h2>How To Make Simple HTML Email Coding</h2>
                            <div class="paragraph-2">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                            </div>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="img-area">
                            <img src="img/new/b2.jpg" alt="">
                        </div>
                        <div class="news-content pt-40 pb-50 pl-40 pr-40 mt-40 mb-40">
                            <div class="icon-area mb-30">
                                <i class="far fa-calendar-alt"></i>
                                <span>23rd Mar 2019</span>
                                <i class="far fa-comments"></i>
                                <span>43 Comments</span>
                                <i class="far fa-user"></i>
                                <span>Shimul</span>
                            </div>
                            <h2>Building A Node.js Express API To Convert</h2>
                            <div class="paragraph-2">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                            </div>
                            <a href="#">Read More</a>
                        </div>
                    </div>               
                </div>
            </div>
        </div>

        <footer class="bg-footer">
            <div class="footer-top pt-100 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-sm-12">
                           <div class="footer-widget">
                                <div class="footer-log">
                                    <a href="#"><img src="img/logo2.png" alt=""></a>
                                </div>
                                <p>Minimal & Crative Portfolio/CV/Biodata Solution in One Platform.</p>
                                <div class="footer-icon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                    <a href="#"><i class="fab fa-google-plus"></i></a>
                                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                           </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-sm-12">
                            <div class="footer-content">
                                <h2>I’m a digital designer living in United States.
                                    Apart from eating burger
                                </h2> 
                            </div>
                            <div class="contact-list ">
                                <div class="contact-catagrey">
                                    <h3>Sent Mail</h3>
                                </div>
                                <li>info@webmail.com</li>
                                <li> career.webmail.com</li>
                            </div>
                            <div class="contact-list ml-50">
                                <div class="contact-catagrey">
                                    <h3>make call</h3>
                                </div>
                                <li>+864 78558 68575</li>
                                <li> +(786) 7537 7658 89 0</li>
                            </div>
                            <div class="contact-list ml-50">
                                <div class="contact-catagrey">
                                    <h3>get in touch</h3>
                                </div>
                                <li>16/A, Hamburger City</li>
                                <li> New York, US</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area ">
                <div class="copyright-broder">
                    <div class="row">
                      <div class="col-xl-12 text-center">
                        <div class="copyright-text pt-35 pb-35">
                          <p>Copyright ©2020 BasicTheme. All Rights Reserve</p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </footer>

















    
     









		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
