/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {


}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {

    .bar {
        height: 45px;
        width: 45px;
        margin-left: 5px; 
        box-shadow: 0px 8px 87px 0px rgba(255, 194, 200, 0.3);

    }
    .main-menu ul li {
       margin-left: 30px;
    }
    .slider-content h4 {
        margin-bottom: 30px;
    }
    .slider-content h1 {
        font-size: 62px;
        line-height: 80px;
        margin-bottom: 15px;    
    }
    .slider-content p {
        margin-bottom: 15px;
    }
    .slider-thumb::before {
        left: -28px;
        bottom: 94px;
        width: 389px;
        height: 394px;
    }
    .about-tittle h1 {
        font-size: 59px;
        line-height: 69px;
    }
    .btn-other {
        margin-left: 1px;
    }    
    .text-paragrap p {
        margin-bottom: 10px; 
    } 
    .single-services {
        padding: 10px 10px;
    }
    .contact-from h6 {
        margin-bottom: 30px;
    }
    .skill-img img {
        width: 100%;
      
    }
    .exp-content span {
        left: 85px;
    }
    .exp-content h2 {
        left: 95px;
        font-size: 20px;

    } 
    
    .team-info {
        top: 27px;
    }
    .team-img img{
        width: 100%;
    }
    .counter-wrapper i {
        border-radius: 97px;
        font-size: 22px;
    }
    .client-img h3 {
        margin: 0px 2px;
    }
    .icon-area span {
        margin-right: 10px;
    }



}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .header-area {
        padding: 15px 40px;
    }
    .about-area {
        padding-bottom: 20px;
    }
    .services-area {
        padding-top: 80px;
    }
    .services-area {
        padding-bottom: 70px;
    }
    .skill-img img {
        width: 100%;
        
    }
    .skill-area {
        padding-top: 70px;
    }
    .about-tittle h4 {
        margin-bottom: 0px;
        margin-top: 48px;
    }
    .about-tittle h1 {
        margin-top: 20px;
    }
    .skill-area {
        padding-bottom: 30px;
    }
    .working-area {
        padding-top: 70px;
    }
    .project-submit{
        padding-bottom: 30px;
    }
    .submit-area {
        padding-bottom: 30px;
        padding-left: 93px;
    }
    .about-tittle h4 {
        margin-top: 0px;
    }
    .team-img img {
        width: 100%;
    }
    .contact-from h6 {
        margin-bottom: 34px;
    }
  
    .edu-img2 {
       position: relative;  
      left: 0px; 
      top: 0px; 
    }
    .education-content p {
        margin-bottom: 10px;
    }
    .edu-img1{
        margin-bottom: 20px;
    }
    .edu-img1 img {
        width: 100%;
    }
   
  
    .team-info h3 {
        
        margin-bottom: 6px;
    }
    .counter-wrapper.text-center {
        margin-bottom: 40px;
    }
    .counter-wrapper i {
        border-radius: 31px;
        padding: 33px 18px;
    }    
       

}

 
/* small mobile :320px. */
@media (max-width: 767px) {

 
}
 
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}
.header-area {
    padding: 20px 25px;
}
.slider-content h1 {
    font-size: 55px;
}
.about-tittle h1 {
    font-size: 54px;
}
.btn-other {
    margin-left: 0px;
    margin-top: 15px;
}
.skill-img img {
    width: 100%;
    margin-bottom: 30px;
}
.work-meanu button {
    padding: 5px 12px;
}
.project-submit.pt-50.pl-100.pb-60 {
    padding-left: 32px;
    padding-bottom: 10px;
}
.project-submit .project-text h1 {
    font-size: 50px;
}
.submit-area .btn {
    margin-bottom: 15px;
    margin-left: 27px;
}
.edu-img2 {
    position: relative;  
   left: 0px; 
   top: 0px; 
   margin-top: 10px;
 }
 .education-content p {
    margin-bottom: 15px;
}
.team-info {
    padding: 40px 0;
    margin: 0 50px;
    margin-top: -38px;
    left: -20px;
   
}.counter-wrapper span {
    margin-bottom: 30px;
    
}
.counter-wrapper p {
  
    margin-bottom: 10px;
}
.owl-carousel .owl-nav .owl-prev {
    right: -41px;
    
}

.owl-carousel .owl-nav .owl-next{
    right: -96px;
    
}
.icon-area span {
    margin-right: 0px;
}
.footer-content h2 {
    font-size: 24px;
    
}
.contact-list {
   margin-left: 15px;
}


 
}
