/*
  Theme Name: Name - Multipurpose HTML Template
  Author: mdsalim400@gmail.com
  Support: admin@gmail.com
  Description: Creative  HTML5 template.
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. about-area
5. services-box
6. department
7. team
8. video-area
9. counter
10. footer
*/



/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&family=Roboto&family=Rubik:wght@700;900&display=swap');

 body {
	font-family: 'Rubik', sans-serif;
	font-weight:400;
	font-size: 14px;
	line-height: 25px;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.bg-footer{
    background: #000a2d;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    color: #fff;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Poppins',sans-serif;
    font-weight: 600;
	color: #313131;
	margin-top: 0px;
	font-style: normal;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 14px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
    list-style: none;
   
}

p {
	font-family: 'Rubik', sans-serif;
	font-size: 14px;
	font-weight: 500;
	line-height: 24px;
	color: #6e7797;

}
a{
    text-decoration: none;
}
/* button style */
.btn {
    -moz-user-select: none;
    background: #ff3d4f none repeat scroll 0 0;
    border: medium none;
    border-radius: 30px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1;
    margin-bottom: 0;
    padding: 20px 50px;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
    white-space: nowrap;
    border: 2px solid transparent;
}
.btn:hover {
	background: none;
	color: #79819e;
	border-color: #e5e9ff;
}
.btn-other {
    background: #ffffffff;
    border: 2px solid;
    border-radius: 50px;
    color: #79819e;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1;
    margin-bottom: 0;
    padding: 20px 40px;
    /* text-align: center; */
    margin-left: 15px;
    text-transform: uppercase;
}
.btn-other:hover {
	background: #ff3d4f;
	color: #fff;
	border-color: #ff3d4f;
}
.about-btn a{
    text-decoration: none;
}
 /* background them */

.bg-img {
    width: 100%;
}
 
/* header area start */
.header-area {
    padding: 0 0px;
}

/* button style */
.header-btn {
    padding-right: 32px;
    padding-left: 32px;
}

.bar {
    height: 50px;
    width: 50px;
    box-shadow: 0px 8px 16px 0px rgba(255, 194, 200, 0.3);
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 14px;
    color: #ff3d4f;
    margin-left: 20px;
    cursor: pointer;
}

.main-menu ul li {
    display: inline-block;
    margin-left: 35px;
    position: relative;
}

.main-menu ul li a {
    font-size: 14px;
    font-weight:700;
	color: #000a2d;
	font-family: 'Open Sans', sans-serif;
	padding: 50px 0px;
    display:block;
    text-decoration: none;

}
.main-menu ul > li > a:hover{
    color:#ff3d4b ;
}
.main-menu ul > li > a::before {
	position: absolute;
	content: "";
	left: 0;
	bottom: 20px;
	background: #ff3d4f;
	height: 2px;
    width:25px;
    margin: auto;
    transition: .3s;
    visibility: hidden;
}
.main-menu ul > li:hover > a::before {
    visibility: visible;
	width: 100%;
}



/* slider area start */
.slider-content h4{

	font-size: 20px;
	color: #ff3d4f;
	margin-bottom: 40px;
}
.slider-content h1 {
    font-size: 73px;
    color: #000a2d;
    font-weight: 600;
	line-height: 90px;
	margin-bottom: 30px;
}
.slider-content p {
    font-size: 20px;
    /* color: #6e7797; */
	line-height: 30px;
	margin-bottom: 30px;
}
.more-btn {
    display: inline-block;
}
.video-btn-link {
    display: inline-block;
}
.video-btn i {
    font-size: 14px;
    height: 60px;
    width: 60px;
    text-align: center;
    line-height: 60px;
    box-shadow: 0px 8px 16px 0px rgba(255, 194, 200, 0.3);
    border-radius: 50%;
    color: #ff3d4f;
    margin: 0 20px;
    margin-left: 0;
    transition: .3s;
}
.video-btn>span {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    color: #ff3d4f;
}

.slider-thumb img{
	width: 100%;
}

.slider-thumb::before {
    position: absolute;
    content: "";
    left: 16px;
    bottom: 44px;
    width: 402px;
    height: 402px;
    background: #ff3d4f;
    /* border-radius: 62% 47% 82% 35% / 45% 45% 80% 66%; */
    border-radius: 100%;
    display: block;
    z-index: -1;
}
/* about area start */
.about-tittle h4 {
    font-size: 14px;
    color: #ff3d4f;
    margin-bottom: 20px;
}
.about-tittle h1 {
    font-size: 60px;
    color: #000a2d;
    font-weight: 600;
	line-height: 80px;
}
.text-paragrap p {
    font-size: 14px;
    color: #6e7797; 
	line-height: 25px;
	margin-bottom: 40px;
}
/* services area */
.single-services{
    border: 8px solid #F6F5FF;
    transition: .3s;
    
	
}
.single-services:hover{
    border-color: #ff3d4f;
   
}
.single-img{
    height: 80px;
    width: 80px;
    margin-bottom: 35px;
}
.single-img img{
    width: 100%;
    height: 100%;

}

.single-services h2{
	font-size: 24px;
	font-weight: 700;
	color: #000a2d;
	line-height: 25px;
	margin-bottom: 20px;
}
.services-icon ul li{
	list-style: none;
	margin-bottom: 20px;

}
.services-icon ul li a{
	font-size: 14px;
	color:#6e7797;
	font-weight: 500;
}
.services-icon ul li a i{
	font-size: 20px;
	color: #ff3d4f;
	margin-right: 20px;
	
}
/* skill area */
.skill-img img {
    /* width: 100%; */
    border: 8px solid #ddd;
}
.skill h4{
	font-size: 14px;
	color:#6e7797;
	margin-bottom: 20px;
}

.bag-the{
	background: #000a2d;
	width:100%;
	height: 100px;
}

/* working area */
.img-gallery.mb-20 img {
	width: 100%;
}


.work-meanu button {
    background-color: #fff;
    border: none;
    font-size: 14px;
    font-weight: 600;
    color: #0f1839;
    padding: 5px 15px;
    /* margin-right: 10px; */
}

.work-meanu button.active{
	background: #ff3d4f;
}
.img-gallery {
    position: relative;

}

.theam-img{
    position: absolute;
    background: #FC655A;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .3s;
}
.theam-img:hover{
    opacity: 1;
}

.portfolio-icon {
    font-size: 20px;
    margin-bottom: 15px;
    height: 20px;
    width: 20px;
    color: #fff;
}
.portfolio-text span {
    font-size: 20px;
    color:  #0f1839;
    margin-bottom: 15px;
    font-weight: 600;
    
}
.portfolio-text h2 a{
    font-size: 20px;
    color: #0f1839;
    text-decoration: none;

}

/* project idea area */
.project-submit .project-text h4 {
    color: #ff3d4f;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
}
.project-submit .project-text h1 {
    color: #fff;
    font-size: 60px;
    font-weight: 700;
    line-height: 70px;
}
.submit-area .btn{
	text-transform: none;
}
.submit-area .btn-two{
	border: 2px solid #0f1839;
	text-transform: none;
	background: #000a2d;
	color: #ddd;	
}

/* experiance area start */
.exp-tittle{
	position: relative;
	border: 1px solid #ddd;
}

.icon{
	font-size: 30px;
	color: #ff3d4f;
	display: inline-block;
	border: 2px solid #fff2f3;
	background: #fff2f3;
	padding: 20px 20px;
}
.exp-content span {
    position: absolute;
    top: 22px;
    /* right: 74px; */
    color: #ff3d4f;
    font-size: 14px;
    font-weight: 600;
    left: 123px;
}
.exp-content h2 {
    position: absolute;
    top: 63px;
    /* right: 34px; */
    left: 109px;
    /* bottom: 50px; */
}

/* education background area */

.ed-top{
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    color: #ff3d4f;
    margin-bottom: 20px;

}
.education-content h2 {
    font-size: 26px;
    color: #000a2d;
    margin-bottom: 30px;
}
.education-content p{
    margin-bottom: 0px;
}
.education-img{
    
    position: relative;
}
.edu-img2{ 
    position: absolute;   
    left: 78px;   
    top: 234px;
    }
.edu-img2 img {
    width: 100%;
}
.edu-icon i {
    font-size: 40px;
    color: #fff;
    background: #ff3d4f;
}
.edu-icon {
    position: absolute;
    top: 233px;
    left: -20px;
    /* right: 13px; */
}
/* tean area */
.team-info {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px 8px 0px rgba(209, 210, 226, 0.3);
    padding: 40px 0;
    margin: 0 20px;
    margin-top: -60px;
    z-index: 9;
    position: relative;
}
.team-info h3 {
    font-size: 24px;
    color: #000a2d;
    font-weight: 700;
    margin-bottom: 20px;
}
.team-info span {
    font-size: 14px;
    color: #ff3d4f;
    margin-bottom: 20px;
    display: inline-block;
    font-weight: 600;
    text-transform: uppercase;
}
.team-icon a {
    color: #ff3d4b;
    font-size: 15px;
    margin-left: 15px;
    /* background: red; */
}    
/* contact area */
.contact-from input  {
   width: 100%;
   background: #fff;
    padding: 0 20px;
    height: 60px;
    margin-bottom: 40px;
}
textarea {
    overflow: auto;
    resize: vertical;
    width: 100%;
}
.contact-from button {
    background: #ff3d4f;
    color: #fff;
    border: 0;
    border-radius: 30px;
    padding: 10px 60px;
    font-weight: 600;
    margin-top: 10px;
    font-size: 14px;
    text-transform: uppercase;
}
.star{
    color: #ff3d4b;
}
/* map */
#contact-map{
    width:100%;
    height: 100%;
}
/* counter-area */
.counter-wrapper i {
    border-radius: 78px;
    width: 29%;
    font-size: 30px;
    padding: 19px 18px;
    color: #fff2f3;
    background: #ff5363;
    margin-bottom: 40px;
}
.counter-wrapper span{
    display:block;
    font-size: 60px;
    columns: #000a2d;
    margin-bottom: 20px;
    font-weight: 600;

}
.counter-wrapper p {
    font-size: 14px;
    color: #959cb4;
    font-weight: 500;
    margin: 0;
    text-transform: uppercase;
}
/* client area */
.client-wraper{
     border: 1px solid #ddd;
}
.client-wraper i{
    color: #ffae00;
}
.client-wraper h3 {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    color: #000a2d;
    margin-left: 40px;
    margin-bottom: 30px;
}
.client-wraper p{
    margin-bottom: 20px;

}

.client-img h3 {
    margin-left: 20px;
    font-size: 18px;
    color: #000a2d;
    font-weight: 700;
}
.client-img h4 {
    position: relative;
    top: 0px;
    right: 0px;
    left: 76px;
    font-size: 14px;
    color: #ff3d4f;
}
.owl-carousel .owl-nav .owl-prev {
    position: absolute;
    top: -217px;
    right: 53px;
    font-size: 40px;
    background: #fff;
    border: 1px solid;
    height: 40px;
    width: 40px;
    text-align: center;
}

.owl-carousel .owl-nav .owl-next{
    position: absolute;
    top: -216px;
    right: 0;
    font-size: 40px;
    background:#fff;
    border: 1px solid;
    height: 40px;
    width: 40px;
    text-align: center;
}
.owl-carousel .owl-item img {
    /* display: block; */
    /* width: 100%; */
    width: 50px;
    display: inline-block;
}
/* news area */
.news-content{
    border: 1px solid #ddd;
}
.img-area img {
    width: 100%;
}
.icon-area i {
    color: #ff717e;
}
.icon-area span {
    color: #ff5766;
    font-size: 14px;
    font-weight: 500;
    margin-right:30px;
}
.news-content h2{
    font-size: 25px;
    color: #000a2d;
    font-weight: 600;
}
.paragraph-2 p {
    font-size: 13px;
    font-weight: 500;
    color: #959cb4;
    line-height: 25px;
    margin-bottom: 30px;
}
.news-content a{
    color: #ff3d4f;
    font-size: 14px;
}
/* footer area */
.footer-log {
    margin-bottom: 30px;
}
.footer-icon i {
    color: #a4acc9;
    margin-left: 15px;
}
.footer-content h2 {
    font-size: 34px;
    color: #ffffff;
    line-height: 50px;
    font-weight: 600;
    margin-bottom: 40px;
}
.contact-catagrey h3 {
    font-size: 14px;
    color: #afb5c9;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.contact-list li {
    font-size: 15px;
    color: #ffffff;
    margin-bottom: 13px;
    font-weight: 600;
}
.contact-list{
    display: inline-block;
}
/* copy right area */
.copyright-broder{
    border-top: 1px solid #0f1839;
}
.header-area.header-sticky.sticky {
    position: fixed;
    left: 0;
    right: 0;
    background: #fff;
    border-bottom: 1px solid #ddd;
    z-index: 9999;
}

/* scrollUp */
#scrollUp {
	background: #7DBA2F;
	height: 35px;
	width: 35px;
	right: 50px;
	bottom: 77px;
	color: #fff;
	font-size: 20px;
	text-align: center;
	border-radius: 50%;
	font-size: 20px;
	line-height: 34px;
}
#scrollUp:hover {
	background: #444;
}







